spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=mykey
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=qwerty123
server.ssl.key-store-password=qwerty123

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

gigachat.clientSecret=5aa40fff-4463-4349-8fd2-f8cadbb650e5
gigachat.clientId=b5573bda-cf0e-4250-b7bd-1f0a21b15457
gigachat.scope=GIGACHAT_API_PERS
gigachat.model=GigaChat

firebase.storage.bucket-name=articles-blog-4e455.appspot.com
firebase.storage.image-name=https://firebasestorage.googleapis.com/v0/b/articles-blog-4e455.appspot.com/o/img%2Fdefault_image.png?alt=media&token=3b53cecf-cbc1-425e-948b-c8cfe31fc482

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB